<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font-size: 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em rgb(0, 47, 255);
            text-align: center;
        }
        p{
            font-size: 12px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid ;
            background-color: rgb(127, 229, 255);
            padding: 20px;
            border-color: rgb(255, 0, 212) rgb(30, 255, 0);

        }
        article{
            font-size: 12px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;   
        }
        #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(255, 0, 242), rgb(0, 255, 170));
        }
        h2{
        text-align: center;
        color: black;
        padding: 80px;
        }
    </style>
</head>
<body>
    <h1>headline in body</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga explicabo perspiciatis cupiditate atque ratione libero modi iste voluptas, culpa inventore est, asperiores provident laudantium, quaerat qui illum sapiente doloribus? Vitae.</p>

    <article>
        <h1>headline in article</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sint reprehenderit, nostrum doloremque error aspernatur fuga nemo inventore expedita perferendis ut magni, sequi saepe. Hic esse libero quibusdam unde in.</p>
   </article>
   <div id="grad1">
    <h2>{Muhammad Nabiel}</h2>
   </div>

</body>
</html>